/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

ul, nav {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    color: var(--primary-color);
}


/* Header Styles */

header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    font-size: 1.2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
}

header h2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
}

header nav {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

header nav a {
    padding: 1rem;
}

/* Main Section */

#main button.default {
    color: white;
    background: var(--primary-color);
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    cursor: pointer;
}

#main button:hover {
    background: var(--secondary-color);
}

#main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

#main .description {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

#main .description h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#main .description p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

#main img {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    width: 100%;
}

/* Advert Section */

#section-b {
    background-image: url("https://i.ibb.co/1RS1dqC/section-b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 600px;
    position: relative;
}

#section-b .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
}

.section-b-content {
    position: relative;
    width: 100%;
    z-index: 4;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    text-align: center;
}

.section-b-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-b-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.section-b-content p.lead {
    font-size: 1.5rem;
    text-align: center;
    max-width: 900px;
    line-height: 1.5;
}

/* Gallery Section */

.gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
}

.gallery a img, .gallery a {
    width: 100%;
    height: 100%;
}

.gallery a:first-child {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    -ms-grid-row-span: 2;
    grid-row: span 2;
}

.gallery a:nth-child(2) {
    -ms-grid-column-span: 2;
    grid-column: span 2;
}

/* Footer Section */

footer {
    background: var(--primary-color);
    color: #fff;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    padding: 3rem 0;;
}

footer a {
    color: rgba(255, 255, 255, 0.8);
}

footer a:hover {
    color: white;
}

footer h2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
}

footer div h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer .company ul li, footer .blog p {
    margin: 8px 0px;
}

footer form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0px;
}

input[type="email"] {
    padding: 0.5rem 1rem;
    border-radius: 10px 0px 0px 10px;
    border: none;
    outline: none;
}

form button {
    background: black;
    color: white;
    padding: 0.8rem;
    outline: none;
    border: none;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}

/* Media Queries */

@media (max-width: 1096px) {
    #main {
        padding: 0 2rem 1rem;
    }

    #main .description {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
    }
    #main img {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3 / 5;
    }

    #section-b .section-b-content h2 {
        font-size: 1.5rem;
    }

    #section-b .section-b-content h1 {
        font-size: 3rem;
    }

    #section-b .section-b-content p.lead {
        font-size: 1.2rem;
    }

    footer {
        padding: 3rem 2rem 1rem;
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    }

    footer h2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
    }
}

@media (max-width: 832px) {
    footer div.company, footer div.blog {
        display: none;
    }

    footer {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .subscribe {
        margin: 20px 0px 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}

@media (max-width: 700px) {
    header {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 2rem;
    }

    header h2 {
        grid-column: 1 / 2;
    }

    header nav {
        grid-column: 2 / 3;
    }

    #main .description h1 {
        font-size: 2rem;
    }

    .gallery {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery a:first-child {
        -ms-grid-column-span: 1;
        grid-column: span 1;
        -ms-grid-row-span: 1;
        grid-row: span 1;
    }

    .gallery a:last-child {
        display: none;
    }
}

@media (max-width: 670px) {
    #main {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    #main .description {
        -ms-grid-column-span: 1;
        grid-column: span 1;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
    }

    #main img {
        -ms-grid-column-span: 1;
        grid-column: span 1;
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }

    #section-b .section-b-content p.lead {
        font-size: 1.1rem;
    }
}